plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    
    defaultConfig {
        applicationId "com.ritsuai.assistant"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Speech Recognition and TTS
    implementation 'com.google.android.gms:play-services-speech:20.0.0'
    
    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // Machine Learning
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    
    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    
    // Database
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    
    // Permissions
    implementation 'com.karumi:dexter:6.2.3'
    
    // Avatar and 3D Graphics
    implementation 'org.rajawali3d:rajawali:1.2.1970'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    
    // Animation Libraries
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    
    // Live2D for Kawaii Avatar
    implementation 'com.live2d.sdk:live2d-android:4.0.0'
    
    // Advanced AI and Voice
    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.30.0'
    implementation 'ai.api:libai:1.6.12'
    
    // Accessibility and System Control
    implementation 'androidx.accessibility:accessibility-ui:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    
    // Clothing/Outfit Generation
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Advanced Image Processing for Outfits
    implementation 'org.opencv:opencv-android:4.8.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}