# Ritsu-ia

./: .gitignore  APK_READY.md  BUILD_TRIGGER.md  COMANDOS_COLOROS_15.md  COMANDOS_RAPIDOS_OPPO.md  COMPILACION.md  COMPILAR_APK.md  CORRECCIONES_COMPILACION.md  DIAGNOSTICO_WORKFLOWS.md  ESTADO_FINAL_COMPILACION.md  FORCE_BUILD.md  GUIA_COLOROS_15.md  GUIA_OPPO_RENO_13.md  INSTALACION.md  INSTALACION_COLOROS15.md  INSTRUCCIONES_INSTALACION.md  MANUAL_DE_INSTALACION.md  MEJORAS_COLOROS15.md  MONITOREO_COMPILACION.md  README.md  RELEASE_NOTES.md  RESUMEN_FINAL.md  RESUMEN_FINAL_COLOROS15.md  RESUMEN_PROYECTO.md  RITSU_AI_FINAL_DOCUMENTATION.md  VERIFICAR_APK.md  build.gradle  build.sh  gradle.properties  install_coloros15.sh  install_coloros_15.sh  install_oppo_reno.sh  monitor_build.sh  ritsu-ai-v1.0.apk  settings.gradle
android_app/: README.md  build.gradle  gradle.properties  gradlew
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/ritsuai/assistant/: AppDrawerActivity.kt  LauncherActivity.kt  MainActivity.kt
android_app/app/src/main/java/com/ritsuai/assistant/core/: ConversationEngine.kt  LearningSystem.kt  MemoryManager.kt  PersonalityEngine.kt  RitsuAI.kt  RitsuAICore.kt  RitsuEmotionalCore.kt  RitsuIntelligentRecognition.kt  RitsuLivingPersonality.kt  RitsuMemoryDatabase.kt  RitsuPersonality.kt  VoiceSystem.kt
android_app/app/src/main/java/com/ritsuai/assistant/core/ai/: AIEngine.kt  LLMAIEngine.kt  RuleBasedAIEngine.kt
android_app/app/src/main/java/com/ritsuai/assistant/core/avatar/: ExpressionManager.kt  KawaiiAvatarRenderer.kt  OutfitManager.kt
android_app/app/src/main/java/com/ritsuai/assistant/services/: AppControlService.kt  CallHandlerService.kt  KawaiiAvatarService.kt  RitsuAIService.kt
android_app/app/src/main/java/com/ritsuai/assistant/ui/: AvatarCustomizationActivity.kt  UncensoredModeActivity.kt
android_app/app/src/main/res/drawable/: gradient_background.xml  ic_ritsu_logo.xml  ic_ritsu_notification.xml  ritsu_avatar_happy.xml  ritsu_avatar_neutral.xml  ritsu_avatar_surprised.xml  ritsu_avatar_talking.xml  ritsu_avatar_thinking.xml
android_app/app/src/main/res/layout/: activity_app_drawer.xml  activity_launcher.xml  activity_main.xml  app_item.xml
android_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android_app/app/src/main/res/values/: colors.xml  themes.xml
android_app/app/src/main/res/xml/: accessibility_service_config.xml
android_app_real/android_app/app/: build.gradle
android_app_real/android_app/app/src/main/: AndroidManifest.xml
android_app_real/android_app/app/src/main/java/com/ritsuai/assistant/: MainActivity.kt  RitsuApplication.kt
android_app_real/android_app/app/src/main/java/com/ritsuai/assistant/core/: RitsuPhoneController.kt
android_app_real/android_app/app/src/main/java/com/ritsuai/assistant/receivers/: CallReceiver.kt
android_app_real/android_app/app/src/main/java/com/ritsuai/assistant/services/: WhatsAppAccessibilityService.kt
android_app_real/android_app/app/src/main/java/com/ritsuai/assistant/ui/: RitsuAvatarView.kt
android_app_real/android_app/app/src/main/res/layout/: activity_main.xml
android_app_real/android_app/app/src/main/res/values/: strings.xml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritsu/ai/: RitsuApplication.kt
app/src/main/java/com/ritsu/ai/data/: RitsuDatabase.kt
app/src/main/java/com/ritsu/ai/data/dao/: AvatarConfigDao.kt  ClothingItemDao.kt  LearningPatternDao.kt  UserPreferenceDao.kt
app/src/main/java/com/ritsu/ai/data/model/: AvatarConfig.kt  ClothingItem.kt  LearningPattern.kt  UserPreference.kt
app/src/main/java/com/ritsu/ai/data/util/: Converters.kt
app/src/main/java/com/ritsu/ai/provider/: RitsuDataProvider.kt
app/src/main/java/com/ritsu/ai/receiver/: RitsuNotificationReceiver.kt  RitsuSystemReceiver.kt
app/src/main/java/com/ritsu/ai/service/: RitsuAIService.kt  RitsuAccessibilityService.kt  RitsuCallHandlerService.kt  RitsuCommunicationService.kt  RitsuFloatingService.kt
app/src/main/java/com/ritsu/ai/ui/: MainActivity.kt
app/src/main/java/com/ritsu/ai/util/: AIEngine.kt  AIManager.kt  AvatarManager.kt  ClothingGenerator.kt  ColorOSOptimizer.kt  LearningManager.kt  OPPOOptimizer.kt  PermissionManager.kt  PreferenceManager.kt
app/src/main/java/com/ritsu/ai/viewmodel/: MainViewModel.kt
app/src/main/java/com/ritsuai/: RitsuAIApplication.kt
app/src/main/java/com/ritsuai/avatar/: AvatarManager.kt
app/src/main/java/com/ritsuai/database/: RitsuDatabase.kt
app/src/main/java/com/ritsuai/database/converters/: DateConverter.kt  JsonConverter.kt  StringListConverter.kt
app/src/main/java/com/ritsuai/database/dao/: AvatarOutfitDao.kt  ClothingItemDao.kt  ConversationDao.kt  LearningDataDao.kt  PhoneActionDao.kt  SystemLogDao.kt  UserPreferenceDao.kt
app/src/main/java/com/ritsuai/database/entities/: AvatarOutfitEntity.kt  ClothingItemEntity.kt  ConversationEntity.kt  LearningDataEntity.kt  PhoneActionEntity.kt  SystemLogEntity.kt  UserPreferenceEntity.kt
app/src/main/java/com/ritsuai/receivers/: BootReceiver.kt  ScreenReceiver.kt
app/src/main/java/com/ritsuai/services/: AIService.kt  FloatingAvatarService.kt  RitsuAccessibilityService.kt
app/src/main/java/com/ritsuai/ui/: MainActivity.kt
app/src/main/java/com/ritsuai/utils/: ClothingGenerator.kt  PreferenceManager.kt
app/src/main/java/com/ritsuai/viewmodels/: MainViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: avatar_background.xml  avatar_shadow.xml  ic_launcher_foreground.xml  ic_ritsu_avatar.xml  status_indicator.xml
app/src/main/res/layout/: activity_main.xml  floating_avatar.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
(+4 files in other folders)
