<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Colores primarios estilo kawaii -->
    <color name="primary_pink">#FF69B4</color>
    <color name="primary_pink_light">#FFB6C1</color>
    <color name="primary_pink_dark">#FF1493</color>
    
    <!-- Colores secundarios -->
    <color name="secondary_purple">#DDA0DD</color>
    <color name="secondary_blue">#87CEEB</color>
    <color name="accent_yellow">#FFD700</color>
    
    <!-- Colores de texto -->
    <color name="primary_text">#2C2C2C</color>
    <color name="secondary_text">#666666</color>
    <color name="white_text">#FFFFFF</color>
    
    <!-- Colores de fondo -->
    <color name="background_light">#FAFAFA</color>
    <color name="background_card">#FFFFFF</color>
    
    <!-- Gradiente -->
    <color name="gradient_start">#FFE4E6</color>
    <color name="gradient_end">#E6F3FF</color>
    
    <!-- Estados emocionales -->
    <color name="happy_color">#FFD700</color>
    <color name="sad_color">#87CEEB</color>
    <color name="excited_color">#FF69B4</color>
    <color name="curious_color">#DDA0DD</color>
    <color name="neutral_color">#B0B0B0</color>
    
    <!-- Colores del sistema -->
    <color name="success">#4CAF50</color>
    <color name="warning">#FF9800</color>
    <color name="error">#F44336</color>
    
</resources>