<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    
    <!-- Cuerpo del ícono -->
    <path android:fillColor="@color/primary_pink"
        android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10C22,6.48 17.52,2 12,2z" />
    
    <!-- Cara sonriente -->
    <path android:fillColor="@android:color/white"
        android:pathData="M8.5,11C9.33,11 10,10.33 10,9.5S9.33,8 8.5,8S7,8.67 7,9.5S7.67,11 8.5,11z" />
    
    <path android:fillColor="@android:color/white"
        android:pathData="M15.5,11c0.83,0 1.5,-0.67 1.5,-1.5S16.33,8 15.5,8S14,8.67 14,9.5S14.67,11 15.5,11z" />
    
    <path android:fillColor="@android:color/white"
        android:pathData="M12,17.5c2.33,0 4.31,-1.46 5.11,-3.5H6.89C7.69,16.04 9.67,17.5 12,17.5z" />
        
</vector>