<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <!-- Avatar de Ritsu -->
    <com.ritsuai.assistant.ui.RitsuAvatarView
        android:id="@+id/avatarView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Título de la app -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ritsu AI Assistant 🌸"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/avatarView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Estado de Ritsu -->
    <TextView
        android:id="@+id/statusText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Toca 'Activar Ritsu' para despertar a tu asistente"
        android:textSize="16sp"
        android:textColor="@color/secondary_text"
        android:gravity="center"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón principal -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnActivateRitsu"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Activar Ritsu 🌸"
        android:textSize="18sp"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:backgroundTint="@color/primary_pink"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        app:cornerRadius="28dp"
        app:layout_constraintTop_toBottomOf="@id/statusText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botones secundarios -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnActivateRitsu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTestChat"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Probar Chat"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:textColor="@color/primary_pink"
            app:strokeColor="@color/primary_pink"
            android:layout_marginEnd="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSettings"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Configurar"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:textColor="@color/primary_pink"
            app:strokeColor="@color/primary_pink"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <!-- Área de chat -->
    <androidx.cardview.widget.CardView
        android:id="@+id/chatCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/buttonContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/chatOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡Hola! Soy Ritsu, tu asistente personal IA. Esté aquí para ayudarte con llamadas, mensajes de WhatsApp y mucho más. ¡Activa mis servicios para comenzar! 🌸"
                android:textSize="14sp"
                android:textColor="@color/primary_text"
                android:lineSpacingExtra="4dp" />

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>